# plamade

./: .gitignore  Dockerfile  README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  initPlamade.md  pom.xml  settings.gradle
.github/workflows/: CI.yml  docker-publish.yml
ProjectStructure/: ProjectStructure.puml
computation_core/: build.gradle  main.groovy  nmbatch.sh  noisemodelling_batch.sh  slurm.sh
computation_core/dependencies/: README.txt
computation_core/src/main/groovy/: Main.groovy
computation_core/src/main/java/: Main.java
computation_core/src/main/java/org/noise_planet/nmcluster/: Main.java  NoiseModellingInstance.java
computation_core/src/main/resources/org/noise_planet/nmcluster/: create_indicators.sql  log4j.properties  output_indicators_rails.sql  output_indicators_roads.sql
covadis-webserver/: pom.xml
covadis-webserver/src/assembly/: distribution.xml
covadis-webserver/src/main/groovy/org/noise_planet/covadis/scripts/Database_Manager/: Add_Primary_Key.groovy  Clean_Database.groovy  Display_Database.groovy  Drop_a_Table.groovy  Table_Visualization_Data.groovy  Table_Visualization_Map.groovy
covadis-webserver/src/main/groovy/org/noise_planet/covadis/scripts/Import_and_Export/: Export_Table.groovy  Import_File.groovy
covadis-webserver/src/main/groovy/org/noise_planet/covadis/scripts/NoiseModelling/: Noise_level_from_source.groovy
covadis-webserver/src/main/groovy/org/noise_planet/covadis/scripts/Receivers/: Delaunay_Grid.groovy
covadis-webserver/src/main/groovy/org/noise_planet/covadis/scripts/hpc/: Noise_level_from_source.groovy  Write_HPC_Settings.groovy
covadis-webserver/src/main/java/org/noise_planet/covadis/scripts/: Main.java
covadis-webserver/src/main/java/org/noise_planet/covadis/webserver/: Configuration.java  NoiseModellingServer.java  OwsController.java  ScriptFileWatchedProcess.java  ScriptWrapper.java  ThymeleafConfig.java  UserController.java  WpsScriptWrapper.java
covadis-webserver/src/main/java/org/noise_planet/covadis/webserver/database/: DataSourceFactory.java  DatabaseManagement.java
covadis-webserver/src/main/java/org/noise_planet/covadis/webserver/script/: Job.java  JobExecutorService.java  JobStates.java  ProgressionTracker.java  ScriptFileWatchedProcess.java  ScriptInput.java  ScriptMetadata.java  ScriptOutput.java  WpsScriptWrapper.java
covadis-webserver/src/main/java/org/noise_planet/covadis/webserver/secure/: Auth.java  JWTAccessManager.java  JWTGenerator.java  JWTProvider.java  JWTProviderFactory.java  JWTTokenProvider.java  JavalinJWT.java  Role.java  User.java  UserController.java
covadis-webserver/src/main/java/org/noise_planet/covadis/webserver/utilities/: Hash.java  Logging.java  Pair.java  StringUtilities.java
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/root/: index.html
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/: log4j.properties
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/root/: index.html
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/root/css/: app.css  custom.css  pure-custom.css
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/root/js/: job_list.js  logs_ws.js
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/templates/: index.html
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/templates/thymeleaf/: add_job.html  blank.html  generate_report.html  joblist.html
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/static/wpsbuilder/: index.html
covadis-webserver/src/main/resources/org/noise_planet/covadis/webserver/thymeleaf/: add_job.html  blank.html  generate_report.html  header.html  index.html  job_list.html  job_logs.html  joblist.html  joblogs.html  login.html  menu.html  register.html  user_edit.html  users.html
covadis-webserver/src/test/java/org/noise_planet/covadis/webserver/: NoiseModellingServerHttpTest.java  TestJobLogs.java  WpsScriptMetadataTest.java  WpsScriptWrapperTest.java
covadis-webserver/src/test/java/org/noise_planet/plamade/webserver/: NoiseModellingServerHttpTest.java  WpsScriptWrapperTest.java
covadis-webserver/src/test/resources/org/noise_planet/covadis/webserver/test/: Test_Config_Webserver.groovy
covadis-webserver/src/test/resources/org/noise_planet/plamade/webserver/Test/: Test_Config_Webserver.groovy
plamade-webserver/: pom.xml
platform/: build.gradle  profile_2024_7_10_10h26.csv
script_groovy/: 1_Extract_Department.groovy  1_Extract_Department_rail.groovy  1_Extract_Department_road.groovy  2_Building_Grid.groovy  2_Delaunay_Grid.groovy  2_Receivers_Grid.groovy  3_Emission_Noise_level.groovy  3_Rail_Noise_level.groovy  3_Road_Noise_level.groovy  4_Rail_Noise_level.groovy  4_Road_Noise_level.groovy  5_Isosurface.groovy  6_Output_indicators.groovy  Extract_Department_plamade.groovy  Road_Noise_level_plamade.groovy  Road_population.groovy  s1_Extract_Department.groovy  s1_Extract_Location_GeoClimate.groovy  s1_Extract_Only_Roads.groovy  s2_Receivers_Grid.groovy  s2_Receivers_Grid_GeoClimate.groovy  s3_Emission_Noise_level.groovy  s3_Emission_Noise_level_GeoClimate.groovy  s41_ClusterConfiguration.groovy  s42_Load_Noise_level.groovy  s4_Rail_Noise_level.groovy  s4_Road_Noise_level.groovy  s4_Road_Noise_level_GeoClimate.groovy  s4_clean_road_rail_department.groovy  s5_Isosurface.groovy  s5_Isosurface_GeoClimate.groovy  s6_Output_indicators.groovy  s7_Export.groovy
script_groovy/advanced/: extract.groovy
script_groovy/tmp/: 4_Rail_Noise_level.groovy
script_groovy/v0/: 2_Building_Grid.groovy  5_Isosurface.groovy
script_runner/: build.gradle
script_runner/src/main/java/org/noise_planet/scriptrunner/: Main.java
script_sql/: script_cas_test_train.sql  script_extract_data.sql  script_init_resulting_tables.sql  script_input_data_quality.sql  script_population.sql  script_prepare_db.sql  script_reduce_input_data_area.sql
src/ratpack/: Ratpack.groovy  config.demo.yaml  config.yaml
(+127 files in other folders)
