buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "io.ratpack.ratpack-java" version "1.5.0"
}

apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.noise_planet'
version = '0.1.0'
sourceCompatibility = 1.8

sourceSets {
    main {
        groovy {
            srcDirs=['script_groovy']
        }
    }
}
test{
    maxHeapSize = "12g"
}


repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    maven {
        url "https://download.osgeo.org/webdav/geotools/"
    }
    maven {
        url "https://maven.geo-solutions.it/"
    }
    maven {
        url "https://nexus.orbisgis.org/repository/orbisgis-snapshot/"
    }
    maven {
        url "https://repo.matsim.org/repository/matsim/"
    }
    mavenLocal()
}

dependencies {
    implementation ratpack.dependency('guice')
    implementation ratpack.dependency('groovy')
    implementation ratpack.dependency('hikari')
    implementation ratpack.dependency('thymeleaf')

    implementation 'org.pac4j:ratpack-pac4j:2.0.0'
    implementation 'org.pac4j:pac4j-oidc:2.2.1'
    implementation group: 'org.osgi', name: 'org.osgi.service.jdbc', version: '1.0.0'

    implementation 'com.jcraft:jsch:0.1.55'

    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

    implementation fileTree(dir: 'computation_core/dependencies', include: '*.jar')
}

mainClassName = 'org.noise_planet.plamade.Main'
