
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: "io.ratpack.ratpack-groovy"
repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    runtime fileTree(dir: 'computation_core/dependencies', include: '*.jar')
}
