plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'application'
}


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'build/libs'
}

dependencies {
    implementation group: 'org.osgi', name: 'org.osgi.service.jdbc', version: '1.0.0'
    implementation group: 'net.postgis', name: 'postgis-jdbc-jtsparser', version: '2.3.0'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    implementation fileTree(dir: 'dependencies', include: '*.jar')
}

application {
    mainClass = 'org.noise_planet.nmcluster.Main'
}
jar {
    manifest {
        attributes('Class-Path': configurations.default.collect { it.getName() }.join(' '),
                'Main-Class': 'org.noise_planet.nmcluster.Main')
    }
}