plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'application'
}


sourceCompatibility = 11

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

sourceSets {
    main {
        groovy {
            srcDirs=['../script_groovy']
        }
    }
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    mavenLocal()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11'
    implementation group: 'org.osgi', name: 'org.osgi.service.jdbc', version: '1.0.0'
    implementation (group: 'org.orbisgis', name: 'h2gis', version: '2.1.0-SNAPSHOT')
    implementation (group: 'org.orbisgis', name: 'noisemodelling-jdbc', version: '4.0.0-SNAPSHOT')
    implementation group: 'org.apache.commons', name:'commons-text', version: '1.9'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    implementation group: 'net.postgis', name: 'postgis-jdbc-jtsparser', version: '2.3.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation group: 'org.orbisgis', name: 'postgis-jts', version: '2.1.0-SNAPSHOT'
    implementation group: 'org.orbisgis', name: 'postgis-jts-osgi', version: '2.1.0-SNAPSHOT'
    implementation(project(':computation_core'))
}

application {
    mainClass = 'org.noise_planet.scriptrunner.Main'
}
jar {
    manifest {
        attributes('Class-Path': configurations.default.collect { it.getName() }.join(' '),
                'Main-Class': 'org.noise_planet.scriptrunner.Main')
    }
}